{
  "name": "email-backend",
  "version": "0.1.0",
  "description": "",
  "author": "triszt4n",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "dev": "node dist/main.js"
  },
  "dependencies": {
    "@dapr/dapr": "^3.0.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.2",
    "@types/node": "^20.2.3",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "source-map-support": "^0.5.21",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  }
}
